{
  "name": "my-typescript-was",
  "version": "0.0.1",
  "description": "A custom Web Application Server built with TypeScript",

  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "was",
    "typescript",
    "server",
    "http",
    "spring"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.17.32",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "pnpm": "^10.10.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
